ktor {
    deployment {
        port = 50071
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
storage {

# #PostgreSQL
#     driverClassName = "org.postgresql.Driver"
#     jdbcURL = "jdbc:postgresql://localhost:5432/gqluserservicedatabase"

# MSSQL
    driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbcURL = "jdbc:sqlserver://mssql:1433;databaseName=tempdb"
    username = "SA"
    password = "Password123"
}