ktor_version=1.6.8
kotlin_version=1.6.21
logback_version=1.2.3
kotlin.code.style=official
KGraphQLVersion=0.17.14
exposedVersion=0.38.1
flywayVersion=8.5.9
hikariCPVersion=5.0.1
mssqlDriverVersion=6.4.0.jre7